# UpSnap

./: .dockerignore  .gitignore  .goreleaser.yml  Dockerfile  Dockerfile.dev  LICENSE  README.md  TEMPLATE.env  UpSnapMauiApp.sln  crowdin.yml  docker-compose-mysql.yml  docker-compose-postgres.yml  docker-compose-sqlite.yml  docker-compose.dev.yml  docker-compose.yml  manage.py  package-lock.json  requirements.txt
.github/: FUNDING.yml  dependabot.yml
.github/DISCUSSION_TEMPLATE/: feature-request.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  bug_report.md  config.yml  feature_request.md  ⭐-feature-request.md  ⭐-feature-request.yml  🕷️-bug-report.md  🕷️-bug-report.yml
.github/workflows/: codeberg-mirror.yml  dependabot-automerge.yml  deploy-binary.yml  deploy-docker.yml  deploy.yml  go-test.yml  master.yml  release.yml
app/: run.sh  wait-for-it.sh
app/backend/: requirements.txt  run.sh  setup.py
app/django_wol/: __init__.py  asgi.py  celery.py  settings.py  wsgi.py
app/frontend/: package-lock.json  package.json  rollup.config.js
app/wol/: admin.py  consumers.py  forms.py  models.py  routing.py  tasks.py  urls.py  views.py  wake.py
assets/: gopher_affinity_design.afdesign  pngToWebp.sh
backend/: .goreleaser.yaml  go.mod  go.sum  main.go  run.sh  setup.py
backend/backend/: asgi.py  celery.py  settings.py  urls.py  wsgi.py
backend/controllers/: device_controller.go
backend/cronjobs/: cronjobs.go
backend/database/: database.go
backend/logger/: logger.go
backend/migrations/: 1673733059_collections_snapshot.go  1673887022_updated_devices.go  1673887034_updated_devices.go  1674429704_created_devices.go  1674429704_created_ports.go  1674429704_created_settings.go  1674429704_deleted_users.go  1674502339_created_devices.go  1674502339_created_ports.go  1674502339_created_settings.go  1674502339_deleted_users.go  1674743322_created_devices.go  1674743322_created_ports.go  1674743322_created_settings.go  1674743322_deleted_users.go  1674853772_created_devices.go  1674853772_created_ports.go  1674853772_created_settings.go  1674853772_deleted_users.go  1674902070_created_devices.go  1674902070_created_ports.go  1674902070_created_settings.go  1674902070_deleted_users.go  1674916902_updated_settings.go  1674917432_updated_settings.go  1674933029_created_devices.go  1674933029_created_ports.go  1674933029_created_settings.go  1674933029_deleted_users.go  1675079520_updated_devices.go  1677961980_created_users.go  1677962170_updated_devices.go  1677962204_updated_ports.go  1677962213_updated_settings.go  1678400249_created_settings_public.go  1678400310_updated_settings.go  1678436809_updated_settings_public.go  1688035199_created_groups.go  1688035223_updated_devices.go  1688213876_updated_users.go  (+28 more)
backend/models/: device_model.go  port_model.go  settings_model.go
backend/networking/: magicpacket.go  magicpacket_test.go  ping.go  ping_linux.go  ping_test.go  pingdevice_linux.go  pingdevice_other.go  root.go  (+8 more)
django_wol/: asgi.py  settings.py  urls.py
frontend/: .env  .eslintrc.cjs  .gitignore  .prettierrc  .typesafe-i18n.json  Dockerfile  eslint.config.js  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  rollup.config.js  svelte.config.js  tailwind.config.js  vite.config.js  vite.config.ts
mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  mobile.csproj
mobile/Pages/: BrowserPage.xaml  BrowserPage.xaml.cs  MainTabsPage.cs  SettingsPage.xaml  SettingsPage.xaml.cs
mobile/Services/: FrontendSettings.cs
wol/: admin.py  apps.py  forms.py  models.py  urls.py  views.py
(+202 files in other folders)
