{
	"theme_color": "#1d232a",
	"background_color": "#1d232a",
	"icons": [
		{
			"purpose": "maskable",
			"sizes": "512x512",
			"src": "icon512_maskable.png",
			"type": "image/png"
		},
		{
			"purpose": "any",
			"sizes": "512x512",
			"src": "icon512_rounded.png",
			"type": "image/png"
		}
	],
	"orientation": "any",
	"display": "standalone",
	"name": "UpSnap",
	"short_name": "UpSnap",
	"start_url": "/",
	"description": "A simple wake on lan web app written with SvelteKit, Go and PocketBase."
}
