{
	"name": "UpSnap",
	"short_name": "UpSnap",
	"description": "A simple wake on lan web app written with SvelteKit, Go and PocketBase.",
	"theme_color": "#55BCD9",
	"background_color": "#55BCD9",
	"display": "standalone",
	"orientation": "any",
	"scope": "/",
	"start_url": "/",
	"icons": [
		{
			"src": "/icon_192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon_512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/maskable_192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/maskable_512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/gopher.svg",
			"type": "image/svg+xml",
			"sizes": "any"
		}
	]
}
