import type { BaseTranslation } from '../i18n-types';

const it = {
	home: {
		page_title: 'Home',
		order_groups: 'Gruppi',
		order_name: 'Nome',
		order_ip: 'IP',
		order_tooltip: 'Ordine',
		no_devices: 'Nessun dispositivo qui.',
		add_first_device: 'Aggiungi il tuo primo dispositivo',
		grant_permissions:
			'Per favore chiedi all\' amministratore di darti i permessi necessari per aggiungere un nuovo dispositivo.'
	},
	account: {
		page_title: 'Account',
		account_type_admin: 'Amministratore',
		account_type_user: 'Utente',
		avatar_title: 'Avatar',
		language_title: 'Lingua',
		language_option_auto: 'Automatico',
		change_password_title: 'Cambia password',
		change_password_body: 'Dopo aver cambiato la password, dovrai effettuare di nuovo il login.',
		change_password_label: 'Vecchia password',
		change_password_new: 'Nuova password',
		change_password_confirm: 'Conferma la password'
	},
	device: {
		page_title: 'Nuovo dispositivo',
		tabs: ['Manuale', 'Scansiona la rete'],
		card_btn_more: 'Piu\'',
		card_btn_more_edit: 'Modifica',
		card_btn_more_sleep: 'Dormi',
		card_btn_more_reboot: 'Riavvia',
		card_tooltip_wake_cron: 'Sveglia programmata',
		card_tooltip_shutdown_cron: 'Spegnimento programmato',
		card_tooltip_wake_password: 'Password sveglia',
		card_tooltip_last_status_change: 'Ultimo cambiamento di stato',
		card_password: 'Password',
		card_nic_tooltip_pending: 'In attesa',
		card_nic_tooltip_shutdown: 'Spegni',
		card_nic_tooltip_shutdown_no_cmd: 'Nessun comando di spegnimento impostato',
		card_nic_tooltip_shutdown_no_permission: 'Non hai i permessi necessari per spegnere questo dispositivo',
		card_nic_tooltip_power: 'Accendi',
		card_nic_tooltip_power_no_permission: 'Non hai i permessi necessari per accendere questo dispositivo',
		modal_confirm_wake_title: 'Accendere {device}?',
		modal_confirm_wake_desc: 'Sicuro di voler accendere {device}.',
		modal_confirm_shutdown_title: 'Spegnere {device}?',
		modal_confirm_shutdown_desc: 'Sicuro di voler spegnere {device}.',
		general: 'Generale',
		general_name: 'Nome',
		general_name_placeholder: 'Nome dispositivo',
		general_ip: 'IP',
		general_mac: 'Mac',
		general_netmask: 'Maschera di rete',
		general_required_field: 'Campo obbligatorio',
		ports: 'Porte',
		ports_desc: 'UpSnap puo\' anche controllare che le porte siano aperte.',
		ports_add_new: 'Aggiungi nuova porta',
		ports_name: 'Nome',
		ports_number: 'Numero',
		link: 'Collegamento',
		link_desc:
			'Rende il nome del tuo dispositivo un collegamento, perfetto per collegare ad esempio un sito.',
		ping: 'Ping',
		ping_desc:
			'Puoi usare un comando personalizzato per controllare che il dispositivo sia acceso. Il comando deve ritornare un codice uguale a <span class="badge">0</span> per confermare che il dispositivo sia acceso, mentre qualunque altro codice indica che il dispositivo e\' spento.',
		ping_cmd: 'Comando ping personalizzato',
		wake: 'Accendi',
		wake_desc: 'Puoi accendere questo dispositivo con una sveglia programmata.',
		wake_cmd: 'Comando di accensione personalizzato',
		wake_cron: 'Sveglia programmata',
		wake_cron_enable: 'Abilita sveglia programmata',
		sol: 'Sleep-On-LAN',
		sol_desc1:
			'Puoi spegnere il tuo dispositivo usando lo strumento <a class="link" href="https://github.com/SR-G/sleep-on-lan" target="_blank">Sleep-On-LAN</a>. Sleep-On-LAN (SOL) e\' uno strumento esterno che opera sul dispositivo che vuoi spegnere, il quale rende disponibile un endpoint REST. Puoi riferirti al link <a href="https://github.com/SR-G/sleep-on-lan#usage" class="link" target="_blank">Usage</a> (in inglese) per le istruzioni.',
		sol_desc2:
			'SOL is configured to send requests over HTTP instead of UDP to enable authorization and make requests more reliable.',
		sol_desc3:
			'Therefore, please ensure that you include <span class="badge">HTTP:&lt;YOURPORT&gt;</span> in the <span class="badge">Listeners</span> section of the <a href="https://github.com/SR-G/sleep-on-lan#configuration" class="link" target="_blank">SOL configuration</a>.',
		sol_enable: 'Enable Sleep-On-LAN',
		sol_port: 'SOL Port',
		sol_authorization: 'Authorization',
		sol_user: 'SOL User',
		sol_password: 'SOL Password',
		shutdown: 'Shutdown',
		shutdown_desc:
			'This <strong>shell command</strong> will run inside your container (if you use docker) or on your host (if you use the binary). To verify that works you can run the command inside the container or on your host shell first. Common commands are <span class="badge">net rpc</span> for windows, <span class="badge">sshpass</span> for linux or <span class="badge">curl</span> in general to make web requests.',
		shutdown_examples: 'Examples:',
		shutdown_examples_windows: 'Shutdown remote windows machine:',
		shutdown_examples_linux: 'Shutdown remote linux machine:',
		shutdown_cmd: 'Shutdown command',
		shutdown_cron_desc:
			'Just like setting a cron to wake the device, you can also schedule a cron job to shut down this device.',
		shutdown_cron: 'Shutdown cron',
		shutdown_cron_enable: 'Enable shutdown cron',
		password: 'Password',
		password_desc:
			'Some network cards have the option to set a password for magic packets, also called <span class="badge">SecureON</span>. Password can only be 0, 4 or 6 characters in length.',
		groups: 'Groups',
		groups_desc: 'You can add devices to a group to have them sorted by group on the dashboard.',
		groups_placeholder: "e.g. 'Basement' or 'Office'",
		network_scan_range_saved: 'Scan range saved',
		network_scan_desc:
			"Automatically scan your network for devices. For this to work, you need to run UpSnap as root/admin and have nmap installed and available in your $PATH (For docker users, thats already the case and you don't need to do anything). Scanning might take some seconds.",
		network_scan_ip_range: 'IP range',
		network_scan_no_range: 'No scan range',
		network_scan_unsaved_changes: 'Unsaved changes',
		network_scan_running: 'Scan running',
		network_scan: 'Scan',
		network_scan_ip: 'IP:',
		network_scan_mac: 'Mac:',
		network_scan_mac_vendor: 'Mac vendor:',
		network_scan_netmask: 'Netmask:',
		network_scan_add_all: 'Add all devices',
		network_scan_replace_netmask: 'Replace netmask for all devices?',
		network_scan_new_netmask: 'New netmask',
		network_scan_include_unknown: 'Include devices where name is "Unknown"',
		require_confirmation: 'Chiedi conferma'
	},
	login: {
		welcome: 'Benvenuti',
		email_label: 'Email o nome utente:',
		password_label: 'Password:',
		btn_more: 'Di piu...',
		menu_title_auth_providers: 'Altri gestori di autenticazione',
		btn_login: 'Login'
	},
	settings: {
		page_title: 'Opzioni',
		ping_interval_title: 'Intervallo di ping',
		ping_interval_desc1:
			'Sets the interval in which the devices are pinged. Leave blank to use default value of <span class="badge">@every 3s</span>.',
		ping_interval_desc2:
			'Learn more about the correct syntax for cron on <a class="link" href="https://en.wikipedia.org/wiki/Cron" target="_blank">Wikipedia</a> or refer to the <a class="link" href="https://pkg.go.dev/github.com/robfig/cron/v3" target="_blank">package documentation</a>.',
		lazy_ping_title: 'Lazy ping',
		lazy_ping_desc:
			"When lazy ping is turned on, UpSnap will only ping devices if there is an active user visiting the website. If it's turned off, UpSnap will always ping devices.",
		lazy_ping_enable: 'Abilita',
		website_title_title: 'Nome del sito',
		website_title_desc: 'Imposta il nome del sito.',
		icon_title: 'Icona',
		icon_desc: 'Imposta una icona personalizzata. I tipi di file supportati sono:',
		upsnap_version: 'UpSnap version'
	},
	users: {
		page_title: 'Utenti',
		allow_create_devices: 'Permetti a {username} di creare nuovo dispositivi e gestire i gruppi di dispositivi.',
		device_permissions: 'Permessi dispositivo',
		create_new_device: 'Crea un nuovo dispositivo',
		read: 'Leggi',
		update: 'Modifica',
		delete: 'Cancella',
		power: 'Accendi',
		toggle: 'Inverti',
		confirm_delete_title: 'Conferma rimozione',
		confirm_delete_desc: 'Sei sicuro di voler rimuovere {username}?',
		create_new_user: 'Crea nuovo utente',
		username: 'Nome utente',
		password: 'Password',
		password_confirm: 'Conferma la password',
		required_field: 'Campo obbligatorio'
	},
	buttons: {
		save: 'Save',
		delete: 'Delete',
		change: 'Change',
		reset: 'Reset',
		cancel: 'Cancel',
		add: 'Add',
		confirm: 'Confirm'
	},
	welcome: {
		step1_page_title: 'Welcome to UpSnap 🥳',
		step1_setup_desc: 'Please complete the following steps to finish the setup.',
		step1_setup_btn_next: 'Next',
		step2_page_title: 'Create an admin account',
		step2_label_email: 'Email:',
		step2_label_password: 'Password:',
		step2_label_min_chars: 'min. 10 characters',
		step2_label_password_confirm: 'Password confirm:',
		step2_btn_create: 'Create',
		step3_page_title: 'You are all set! 🎉',
		step3_page_desc: 'Go ahead and add some devices to your dashboard.',
		step3_btn_done: 'Lets go!',
		not_expected_title: "I didn't expect you here! 🧐",
		not_expected_desc: 'You are already done with the setup! Nothing to do.',
		not_expected_back: 'Take me back',
		progress_step1: 'Welcome',
		progress_step2: 'Create account',
		progress_step3: 'Done'
	},
	toasts: {
		admin_saved: 'Admin saved',
		user_saved: 'User saved',
		user_created: 'User {username} created',
		user_deleted: 'User {username} deleted',
		settings_saved: 'Saved settings',
		password_changed: 'Password changed. Please login again.',
		passwords_missmatch: "Passwords don't match",
		permissions_created: 'Permissions for {username} created',
		permissions_deleted: 'Permissions for {username} deleted',
		permissions_updated: 'Permissions for {username} updated',
		permissions_updated_personal: 'Your permissions have been updated',
		no_permission: "You don't have permission to visit {url}",
		device_created: 'Created {device}',
		devices_created_multiple: 'Created {count|int} devices',
		device_updated: 'Updated {device}',
		device_deleted: 'Deleted {device}',
		group_created: 'Created group {group}',
		group_deleted: 'Deleted group {group}'
	},
	navbar: {
		theme: 'Tema',
		new: 'Nuovo',
		edit_account: 'Modifica accont',
		logout: 'Esci'
	}
} satisfies BaseTranslation;

export default it;
